# Music-vk

src/MyRecommendations/: MyRecommendationsService.sln
src/MyRecommendations/MyRecommendationsService.Application/: DependencyInjection.cs  MyRecommendationsService.Application.csproj
src/MyRecommendations/MyRecommendationsService.Test/: MyRecommendationsService.Test.csproj
src/MyRecommendations/MyRecommendationsService.WebApi/: MyRecommendationsService.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MyRecommendations/MyRecommendationsService.WebApi/Controllers/: AudioController.cs
src/MyRecommendations/MyRecommendationsService.WebApi/Properties/: launchSettings.json
src/MyRecommendations/MyRecommendationsService.persistance/: Config.cs  Context.cs  DbInit.cs  DependencyInjection.cs  MyRecommendationsService.persistance.csproj
src/Myaudio.services/: Myaudio.services.sln
src/Myaudio.services/Myaudio.Application/: DependencyInjection.cs  Myaudio.Application.csproj
src/Myaudio.services/Myaudio.Application/CQRS/Command/DeleteAudio/: DeleteAudioHandler.cs
src/Myaudio.services/Myaudio.Application/CQRS/Command/GetMyaudioDowload/: Audio.cs  BaseDelete.cs  Basse.cs  GetMyaudiosHandler.cs  LoadingMp3.cs
src/Myaudio.services/Myaudio.Application/CQRS/Querries/GetAudio/: GetAudioHandler.cs
src/Myaudio.services/Myaudio.Application/Interface/: IMyaudioContext.cs
src/Myaudio.services/Myaudio.WebApi/: Myaudio.WebApi.csproj  MyaudioBasse.db  Program.cs  WeatherForecast.cs
src/Myaudio.services/Myaudio.persistance/: Config.cs  Context.cs  DbInit.cs  DependencyInjection.cs  Myaudio.persistance.csproj  MyaudiosContext.cs  TelegramConfig.cs
src/Myaudio.services/MyaudioService.Test/: MyaudioService.Test.csproj
src/UserService/: UserService.sln
src/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService/UserService.Application/CQRS/Command/Authorization/: Authorize.cs  Config.cs  GetAutCommand.cs  GetAutoHandler.cs
src/UserService/UserService.Application/Interface/: IContext.cs  IMapWith.cs
src/UserService/UserService.Application/Mapping/: AssemblyMappingProfile.cs
src/UserService/UserService.Domain/: User.cs
src/UserService/UserService.Persistance/: Config.cs  Context.cs  DbInit.cs  DependencyInjection.cs  UserService.Persistance.csproj
(+22 files in other folders)
