<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Command\" />
    <Folder Include="CQRS\Querries\" />
    <Folder Include="Interface\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
